<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	<h3>shoppingList</h3>
	<ol> 
	   <li data-ns-test="Item 1">Watch</li>
	   <li data-ns-test="Item 2">Handbag</li>
	   <li data-ns-test="item3">Macbook</li>
	</ol>
	<h4>holidayList</h4>
	<ul> 
	   <li data-ns-test="Item 1">Bali</li>
	   <li data-ns-test="Item 2">Kashi</li>
	   <li data-ns-test="item3">Greece</li>
	</ul>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>